<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>ॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet> 
	
   <sdefs>
     <sdef n="n"       c="Noun"/>     
  	<sdef n="np"      c="Proper noun"/>
  	<sdef n="ant"     c="Anthroponym"/>
    <sdef n="adv"     c="Adverb"/>
  	<sdef n="al"     c="Altres"/>
    <sdef n="itg"     c="Interrogative"/>
  	<sdef n="cog"     c="Cognomen"/>	
  	<sdef n="top"     c="Topological"/>
  	<sdef n="subj"    c="subject"/>
  	<sdef n="org"     c="Organisation"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="m"       c="Masculine"/> 
    <sdef n="f"       c="Feminine"/>
    <sdef n="nom"     c="Nominative"/> 
    <sdef n="pl"      c="Plural"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="vblex"   c="verb"/>
    <sdef n="p1"/>
    <sdef n="pri"/>
    <sdef n="prn"/>
    <sdef n="ind"   c="Indefinite" />
    <sdef n="qnt"   c="Quantitative" />
    <sdef n="det"     c="Determiner"/>
    <sdef n="cnjadv"  c="adverbial conjunction"/>
    <sdef n="num"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="pres"    c="Present tense"/>
    <sdef n="mf"      c=""/>
    <sdef n="p2"      c="Second person"/>     
    <sdef n="p3"      c="Third person"/> 
    <sdef n="obl"     c="Oblique"/> 
    <sdef n="dist"     c="Distant"/>
    <sdef n="tv"		c="" />
    <sdef n="stem"  c="stem"/>
    <sdef n="vaux"		c="auxiliary verb" />
    <sdef n="fut"    c="Future"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="aa"      c="Animate"/>
    <sdef n="iv"     c="intransitive"/>
    <sdef n="prox"     c="Proximate"/>
    <sdef n="frm"	  c="formal"/>
    <sdef n="pers"     c="Personal"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="erg"     c="Ergative"/> 
    <sdef n="impf"    c=" Imperfective participle"/>
    <sdef n="imp"    c="Imperative"/>
    <sdef n="perf"     c="Perfective participle"/>
    <sdef n="mfn"/>
    <sdef n="sp"      c=""/> 
    <sdef n="prs"    c="Subjunctive"/>  
    <sdef n="dat"     c="Dative"/>  
    <sdef n="acc"      c="accusative"/> 
    <sdef n="agnt"    c="agentive"/>
    <sdef n="gna"    c="verbal adverb"/>
    <sdef n="fam"          c="Familiar"/>    
    <sdef n="infml"        c="Informal"/>    
    <sdef n="pol"          c="Polite"/> 
    <sdef n="pr"      c="Preposition"/>
    <sdef n="post"    c="Postposition"/> 
    <sdef n="ord"  c="ordinal"/>
    <sdef n="cm"         c="Comma"/>
    <sdef n="sent"       c="Sentence marker"/>
    <sdef n="lpar"       c="Left parenthesis"/>
    <sdef n="rpar"       c="Right parenthesis"/>
    <sdef n="lquot"      c="Left quote"/>
    <sdef n="rquot"      c="Right quote"/>
    <sdef n="guio"       c="Hyphen"/>
    <sdef n="ins"        c="instrumental"/>
    <sdef n="loc"        c="Locative"/>
    <sdef n="nn"         c="Inanimate"/>
    <sdef n="percent"    c="Percent"/>
    
   </sdefs>
   <pardefs>

   <pardef n="numeros">
      <e><re>[0-9]+</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?</re><p><l/><r><s n="num"/></r></p></e>
      <e><re>([५६७८९]|[१२३४५६७८९][०१२३४५६७८९]+)</re><p><l><b/>वाँ</l><r><s n="num"/></r></p></e>
      <e><re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?%</re><p><l></l><r><s n="num"/><s n="percent"/></r></p></e>
    </pardef>

   <pardef n="separa">
      <e><re>[.\?;:!।॥]</re><p><l/><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="guio">
      <e><re>[—\-]+</re><p><l></l><r><s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">
      <e><re>,</re><p><l></l><r><s n="cm"/></r></p></e>
    </pardef>

    <pardef n="quotes">
      <e><re>[«]+</re><p><l></l><r><s n="lquot"/></r></p></e>
      <e><re>[»]+</re><p><l></l><r><s n="rquot"/></r></p></e>
    </pardef>

    <pardef n="paresq">
      <e><re>[\(\[]</re><p><l></l><r><s n="lpar"/></r></p></e>
    </pardef>

    <pardef n="pardret">
      <e><re>[\)\]]</re><p><l></l><r><s n="rpar"/></r></p></e>
    </pardef>

    <!--POSTPOSITION-->

    <pardef n="से__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <!--CONJUNCTION-->

    <pardef n="आ__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <!--DETERMINERS-->
    <pardef n="एह__det">
      <e><p><l></l><r><s n="det"/><s n="m"/><s n="sg"/><s n="nom"/><s n="dem"/></r></p></e>
      <e><p><l>में</l><r><s n="det"/><s n="m"/><s n="sg"/><s n="obl"/><s n="itg"/><s n="dat"/><s n="dem"/></r></p></e>
    </pardef>

    <pardef n="दुन्नो__det">
      <e><p><l></l><r><s n="det"/><s n="ind"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="कई__det">
      <e><p><l></l><r><s n="det"/><s n="qnt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="सभे__det">
      <e><p><l></l><r><s n="det"/><s n="obl"/><s n="itg"/><s n="sp"/></r></p></e>
    </pardef>

    <!--NUMERALS-->

    <pardef n="एक__num">
      <e><p><l/><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="दोसर__num">
      <e><p><l></l><r><s n="num"/></r></p></e>
      <e><p><l></l><r><s n="num"/><s n="ord"/><s n ="m"/></r></p></e>
      <e><p><l></l><r><s n="num"/><s n="ord"/><s n ="f"/></r></p></e>
      <e><p><l>ा</l><r><s n="num"/><s n="ord"/><s n ="mf"/></r></p></e>
      <e><p><l>ो</l><r><s n="num"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="पहल/का__ord">
      <e><p><l>का</l><r>ा<s n="num"/><s n="ord"/><s n ="m"/></r></p></e>
      <e><p><l>का</l><r>ा<s n="num"/><s n="ord"/><s n ="f"/></r></p></e>
    </pardef>

    <!--PRONOUNS-->
 
    <pardef n = "ह/म__prn"> 
      <e><p><l>म</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="nom"/></r></p></e>    
      <e><p><l>म</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="obl"/></r></p></e>    
      <e><p><l>मसे</l><r>म<s n="prn"/><s n ="pers"/><s n="p1"/><s n="ins"/></r></p></e>    	
      <e><p><l>में</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="dat" /></r></p></e>    
      <e><p><l>मरा</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="gen"/></r></p></e>     
      <e><p><l>मरा</l><r>म<s n="prn"/><s n="pers"/><s n= "p1"/><s n="f"/><s n="gen"/></r></p></e>     
      <e><p><l>नी</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="gen"/></r></p></e>     
      <e><p><l>नीके</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="erg"/></r></p></e>    
      <e><p><l>हूँ</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="loc"/></r></p></e>    
    </pardef>
 
    <pardef n = "/तुंह__prn" > 
       <e><p><l>तुंह</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>      
       <e><p><l>तुंह</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>      
       <e><p><l>तुहरासों</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>      	
       <e><p><l>तुहरे</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>      
       <e><p><l>तुहरे</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>      
       <e><p><l>तुहर</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>      
       <e><p><l>तुहर</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>      
       <e><p><l>तुहनीके</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="gen"/></r></p></e>       
       <e><p><l>तुहराके</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="erg"/></r></p></e>      
       <e><p><l>तुहरमें</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="loc"/></r></p></e>      
 
       <e><p><l>तोहनी</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>      
       <e><p><l>तोहनी</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>      
       <e><p><l>तुहरासों</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>      	
       <e><p><l>तुहार</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>      
       <e><p><l>तुहार</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>      
       <e><p><l>तुहार</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/> <s n="pl"/><s n="gen"/></r></p></e>      
       <e><p><l>तुहनीके</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>       
       <e><p><l>तुहराके</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="erg"/></r></p></e>      
       <e><p><l>तुहरामें</l><r>तुंह<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>                 
     </pardef>

    <pardef n="/इ__prn">       
 	     <e><p><l>इ</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="nom"/></r></p></e>
       <e><p><l>इ</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="prox"/><s n="nom"/></r></p></e>
 	     <e><p><l>ए</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="obl"/></r></p></e>
       <e><p><l>इ</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="prox"/><s n="obl"/></r></p></e>
       <e><p><l>ऐइसे</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="ins"/></r></p></e>
       <e><p><l>इंकासे</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="prox"/><s n="ins"/></r></p></e>
       <e><p><l>एकरके</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="dat"/></r></p></e>
       <e><p><l>इन्काके</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="prox"/><s n="dat"/></r></p></e>
 	     <e><p><l>एकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="f"/><s n="sg"/><s n="prox"/><s n="gen"/></r></p></e>
 	     <e><p><l>एकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="gen"/></r></p></e>
 	     <e><p><l>एकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="m"/><s n="sg"/><s n="prox"/><s n="gen"/></r></p></e>
 	     <e><p><l>एकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="f"/><s n="pl"/><s n="prox"/><s n="gen"/></r></p></e>
       <e><p><l>एकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="prox"/><s n="gen"/></r></p></e>
       <e><p><l>एकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="m"/><s n="pl"/><s n="prox"/><s n="gen"/></r></p></e>
       <e><p><l>इ</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="erg"/></r></p></e>
       <e><p><l>इ लोग</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="prox"/><s n="erg"/></r></p></e>
       <e><p><l>एइमें</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="loc"/></r></p></e>
       <e><p><l>एइमें</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="prox"/><s n="loc"/></r></p></e>	
       <e><p><l>एइमें</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="prox"/><s n="loc"/></r></p></e>	

 	     <e><p><l>उ</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
       <e><p><l>उ लोग</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dist"/><s n="nom"/></r></p></e>
       <e><p><l>उ</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="obl"/></r></p></e>
       <e><p><l>उनकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dist"/><s n="obl"/></r></p></e>
       <e><p><l>उकरासे</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="ins"/></r></p></e>
       <e><p><l>उकरासे</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dist"/><s n="ins"/></r></p></e>
       <e><p><l>उकरा</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="dat"/></r></p></e>
       <e><p><l>उ लोग</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dist"/><s n="dat"/></r></p></e>
       <e><p><l>ओकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="f"/><s n="sg"/><s n="dist"/><s n="gen"/></r></p></e>
       <e><p><l>ओकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="obl"/><j/>का<s n="post"/><s n="gen"/><s n="m"/><s n="pl"/></r></p></e>
       <e><p><l>ओकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="m"/><s n="sg"/><s n="dist"/><s n="gen"/></r></p></e>
       <e><p><l>उनकी</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="f"/><s n="pl"/><s n="dist"/><s n="gen"/></r></p></e>
       <e><p><l>ओकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dist"/><s n="obl"/><j/>का<s n="post"/><s n="gen"/><s n="m"/><s n="pl"/></r></p></e>
       <e><p><l>ओकर</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="m"/><s n="pl"/><s n="dist"/><s n="gen"/></r></p></e>
       <e><p><l>उ</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="erg"/></r></p></e>
       <e><p><l>उ लोग</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dist"/><s n="erg"/></r></p></e>
       <e><p><l>ओइमें</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="loc"/></r></p></e>
       <e><p><l>ओइमें</l><r>इ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dist"/><s n="loc"/></r></p></e>	
     </pardef>

    <pardef n="/का__prn">       
      <e><p><l>का</l><r>का<s n="prn"/><s n="itg"/><s n="sg"/><s n="aa"/><s n="nom"/></r></p></e>
      <e><p><l>का</l><r>का<s n="prn"/><s n="itg"/><s n="pl"/><s n="aa"/><s n="nom"/></r></p></e>
      <e><p><l>का</l><r>का<s n="prn"/><s n="itg"/><s n="sp"/><s n="aa"/><s n="nom"/></r></p></e>  
      <e><p><l>के</l><r>का<s n="prn"/><s n="itg"/><s n="sg"/><s n="nn"/><s n="nom"/></r></p></e>
      <e><p><l>के</l><r>का<s n="prn"/><s n="itg"/><s n="pl"/><s n="nn"/><s n="nom"/></r></p></e>
      <e><p><l>केकर</l><r>का<s n="prn"/><s n="itg"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>के</l><r>का<s n="prn"/><s n="itg"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>केकरासे</l><r>का<s n="prn"/><s n="itg"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>केसे</l><r>का<s n="prn"/><s n="itg"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>केकरा</l><r>का<s n="prn"/><s n="itg"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>कौनो</l><r>का<s n="prn"/><s n="itg"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>केकर</l><r>का<s n="prn"/><s n="itg"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>केकरा</l><r>का<s n="prn"/><s n="itg"/><s n="mf"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>केकर</l><r>का<s n="prn"/><s n="itg"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>केकर</l><r>का<s n="prn"/><s n="itg"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>केकर</l><r>का<s n="prn"/><s n="itg"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>केकर</l><r>का<s n="prn"/><s n="itg"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>के</l><r>का<s n="prn"/><s n="itg"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>किन्होंने</l><r>का<s n="prn"/><s n="itg"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>के</l><r>का<s n="prn"/><s n="itg"/><s n="sg"/><s n="loc"/></r></p></e>
      <e><p><l>कैमें</l><r>का<s n="prn"/><s n="itg"/><s n="pl"/><s n="loc"/></r></p></e>	
    </pardef>

    <pardef n="सब__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>से</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>के</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>की</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>का</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>को</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ने</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>में</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>
      <e><p><l>से</l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
   
    <pardef n="जेम्स__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
    </pardef> 
            
    <pardef n="मैरी__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
    </pardef>
  
    <pardef n="int__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>

    <pardef n="गलत__adv">  <!--गलत__adv-->
      <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>

    <pardef n="/बानी__vbser">
      <e><p><l>होई</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>होब</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>होई</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p1"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>होब</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>
      
      <e><p><l>होई</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>होब</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>होई</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>होब</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
      
      <e><p><l>होई</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>होब</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>होई</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>होब</l><r>बानी<s n="vbser"/><s n="fut"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>होखेवाला</l><r>बानी<s n="vbser"/><s n="agnt"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>होखेवाले</l><r>बानी<s n="vbser"/><s n="agnt"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>होखेवाला</l><r>बानी<s n="vbser"/><s n="agnt"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>होखेवाले</l><r>बानी<s n="vbser"/><s n="agnt"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>होखे</l><r>बानी<s n="vbser"/><s n="inf"/><s n="nom"/><s n="m"/></r></p></e>
      <e><p><l>होखे</l><r>बानी<s n="vbser"/><s n="inf"/><s n="nom"/><s n="f"/></r></p></e>
      <e><p><l>होखे</l><r>बानी<s n="vbser"/><s n="inf"/><s n="obl"/></r></p></e>

      <e><p><l>बानी</l><r>बानी<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>बानी</l><r>बानी<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>बानी</l><r>बानी<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>

      <e><p><l>बाड़</l><r>बानी<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>बाड़</l><r>बानी<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>

      <e><p><l>बाड़न</l><r>बानी<s n="vbser"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>बाड़न</l><r>बानी<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>बाड़न</l><r>बानी<s n="vbser"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>

      <e><p><l>हुए</l><r>बानी<s n="vbser"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="pl"/></r></p></e> <!--NS-->
      
      <e><p><l>होख</l><r>बानी<s n="vbser"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>होख</l><r>बानी<s n="vbser"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>होत</l><r>बानी<s n="vbser"/><s n="impf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>होत</l><r>बानी<s n="vbser"/><s n="impf"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>होत</l><r>बानी<s n="vbser"/><s n="impf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>होत</l><r>बानी<s n="vbser"/><s n="impf"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>होके</l><r>बानी<s n="vbser"/><s n="gna"/></r></p></e>

      <e><p><l>रहलन</l><r>बानी<s n="vbser"/><s n="impf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>रहले</l><r>बानी<s n="vbser"/><s n="impf"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>रहलन</l><r>बानी<s n="vbser"/><s n="impf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>रहले</l><r>बानी<s n="vbser"/><s n="impf"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="हाथ__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ों</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ध/ा__n_m"> <!--same as hindi-->

      <e><p><l>ा</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>े</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l>े</l><r>ा<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ों</l><r>ा<s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="कहनी__n">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>    
    </pardef>

    <pardef n="लघु__adj"> <!--<pardef n="स/ा__adj">-->
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="स/ा__adj">
      <e><p><l>ा</l><r>ा<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ा</l><r>ा<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ी</l><r>ा<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ी</l><r>ा<s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ी</l><r>ा<s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ी</l><r>ा<s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="गलत__adj">
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ऐ__n_f">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ऐ__n_m">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      </pardef>

    <pardef n="बोल__vblex_tv">  
      <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>ब</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ेब</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ब</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ेब</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>
      
      <e><p><l>ब</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ब</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ब</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ब</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
      
      <e><p><l>ीहन</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ीहन</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ीहन</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ीहन</l><r><s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
      
      <e><p><l>ेवाला</l><r><s n="vblex"/><s n="tv"/><s n="agnt"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ेवाला</l><r><s n="vblex"/><s n="tv"/><s n="agnt"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ेवाला</l><r><s n="vblex"/><s n="tv"/><s n="agnt"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ेवाला</l><r><s n="vblex"/><s n="tv"/><s n="agnt"/><s n="f"/><s n="pl"/></r></p></e>
            
      <e><p><l>े के</l><r><s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/></r></p></e>
      <e><p><l>े के</l><r><s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/></r></p></e>
      <e><p><l>े के</l><r><s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="f"/></r></p></e>
      <e><p><l>े के</l><r><s n="vblex"/><s n="tv"/><s n="inf"/><s n="obl"/></r></p></e>

      <e><p><l>ी</l><r><s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ी</l><r><s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ल</l><r><s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ले</l><r><s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ले</l><r><s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ी</l><r><s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="pl"/></r></p></e>
      <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      
      <e><p><l>त</l><r><s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>त</l><r><s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>त</l><r><s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>त</l><r><s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>के</l><r><s n="vblex"/><s n="tv"/><s n="gna"/></r></p></e>
      <e><p><l>लन</l><r><s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>लन</l><r><s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>लन</l><r><s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>लन</l><r><s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="pl"/></r></p></e>
    
    </pardef>

    <pardef n="रहल__vaux">
      <e><p><l></l><r><s n="vaux"/><s n="impf"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l></l><r><s n="vaux"/><s n="fut"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="vaux"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="vaux"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="vaux"/><s n="impf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="vaux"/><s n="perf"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>ा</l><r><s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>  

    <pardef n="आप__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="चल__vblex_iv"> <!--change-->
      <e><p><l></l><r><s n="vblex"/><s n="iv"/><s n="stem"/></r></p></e>
      <e><p><l>तानी</l><r><s n="vblex"/><s n="iv"/><s n="impf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>तानी</l><r><s n="vblex"/><s n="iv"/><s n="impf"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="गईल__vblex"> <!--change-->
      <e><p><l/><r><s n="vblex"/><s n="iv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>े</l><r><s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ी</l><r><s n="vblex"/><s n="iv"/><s n="impf"/><s n="f"/><s n="sg"/></r></p></e>

    </pardef>

    <pardef n="लउकल__vblex"> <!--change-->
      <e><p><l/><r><s n="vblex"/></r></p></e>
    </pardef>

    <pardef n="लेकिन__cnjadv">
      <e><p><l/><r><s n="cnjadv"/></r></p></e>
    </pardef>

    <pardef n="हँस/ल__vblex"> <!--change-->
      <e><p><l/><r><s n="vblex"/><s n="m" /></r></p></e>
      <e><p><l>ली</l><r>हँसल<s n="vblex"/><s n="m"/></r></p></e>
    </pardef>

    <pardef n="एक__det">
      <e><p><l></l><r><s n="det"/><s n="ind"/></r></p></e>
    </pardef>

    <pardef n="छोट__adj">
      <e><p><l></l><r><s n="adj"/><s n="f"/></r></p></e>
    </pardef>

  <pardef n="सुतल__vblex">   <!--change-->
    <e><p><l></l><r><s n="vblex"/><s n="iv"/><s n="stem"/></r></p></e>
  </pardef>

  <pardef n="त__cnjsub">
    <e><p><l></l><r><s n="cnjsub"/></r></p></e>
  </pardef>

  <pardef n="लगली__vblex_tv">
    <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="pl"/></r></p></e>

    <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
  </pardef>

  <pardef n="क/र__vblex_tv">
    <e><p><l>र</l><r>र<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
    <e><p><l>र</l><r>र<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="pl"/></r></p></e>
    <e><p><l>रता</l><r>र<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ी</l><r>र<s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ी</l><r>र<s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>रता रही</l><r>र<s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>रता रही</l><r>र<s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>ईला</l><r>र<s n="vblex"/><s n="tv"/><s n="inf"/><s n="obl"/></r></p></e>
  </pardef>

  <pardef n="रहल__vaux_iv">  <!--<pardef n="रह__vaux_iv">-->
    <e><p><l></l><r><s n="vaux"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>ी</l><r><s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/></r></p></e>
    <e>      <p><l>ी</l><r><s n="vaux"/><s n="perf"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>ई</l><r><s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ा</l><r><s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
  </pardef>

  <pardef n="बता__vblex_tv">
    <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
    <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>नी</l><r><s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="f"/></r></p></e>
  </pardef> 

  <pardef n="आ__vblex_iv">
    <e><p><l></l><r><s n="vblex"/><s n="iv"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>वत</l><r><s n="vblex"/><s n="iv"/><s n="impf"/><s n="f"/><s n="sg"/></r></p></e>
  </pardef>

  <pardef n="अनटी__n_f"> <!--जड__n_f-->
    <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
     <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
     <e><p><l>ें</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ों</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
  </pardef>

  <pardef n="उनती__n_f"> <!--pardef n="नति__n_f"-->
    <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
     <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
     <e><p><l>याँ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>यों</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
  </pardef>

  <pardef n="काथा__n_f"> <!--pardef n="बला__n_f"-->
    <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
    <e><p><l>एँ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
    <e><p><l>ओं</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
  </pardef>

  </pardefs>
   
   <section id="main" type="standard">

    <!-- SECTION: Postpositions -->
    <e lm="सिवा"><i>सिवा</i><par n="से__post"/></e>
    <e lm="संगे"><i>संगे</i><par n="से__post"/></e>
    <e lm="में"><i>में</i><par n="से__post"/></e>
    <e lm="के"><i>के</i><par n="से__post"/></e>
    <e lm="पिछले"><i>पिछले</i><par n="से__post"/></e>
    <e lm="के नीचे"><i>के<b/>नीचे</i><par n="से__post"/></e>
    <e lm="पढ़े"><i>पढ़े</i><par n="से__post"/></e>
    <e lm="लगे"><i>लगे</i><par n="से__post"/></e>
    <e lm="खातिर"><i>खातिर</i><par n="से__post"/></e>
    <e lm="का"><i>का</i><par n="से__post"/></e>
    <e lm="वाला"><i>वाला</i><par n="से__post"/></e>
    <e lm="ओके"><i>ओके</i><par n="से__post"/></e>
    <e lm="जाके"><i>जाके</i><par n="से__post"/></e>
    <e lm="लेके"><i>लेके</i><par n="से__post"/></e>
    <e lm="उठाके"><i>उठाके</i><par n="से__post"/></e>
    <e lm="साथे"><i>साथे</i><par n="से__post"/></e>
    <e lm="करेके"><i>करेके</i><par n="से__post"/></e>
    <e lm="पढ़िके"><i>पढ़िके</i><par n="से__post"/></e>
    <e lm="लगावेके"><i>लगावेके</i><par n="से__post"/></e>
    <e lm="ले"><i>ले</i><par n="से__post"/></e>
    <e lm="लोग"><i>लोग</i><par n="से__post"/></e>
    <e lm="खड़े"><i>खड़े</i><par n="से__post"/></e>
    <e lm="पटे"><i>पटे</i><par n="से__post"/></e>
    <e lm="डाले"><i>डाले</i><par n="से__post"/></e>
    <e lm="पहिलहीं"><i>पहिलहीं</i><par n="से__post"/></e>
    <e lm="मोड"><i>मोड</i><par n="से__post"/></e>
    <e lm="वाले"><i>वाले</i><par n="से__post"/></e>
    <e lm="कहिके"><i>कहिके</i><par n="से__post"/></e>
    <e lm="जाएके"><i>जाएके</i><par n="से__post"/></e>
    <e lm="जमिके"><i>जमिके</i><par n="से__post"/></e>
    <e lm="पर"><i>पर</i><par n="से__post"/></e>
    <e lm="तबे"><i>तबे</i><par n="से__post"/></e>
    <e lm="अतने"><i>अतने</i><par n="से__post"/></e>

    

    <e lm="मैरी"><i>मैरी</i><par n="मैरी__np"/></e>
    <e lm="जेम्स"><i>जेम्स</i><par n="जेम्स__np"/></e>
    
    <e lm="कहवा"><i>कहवा</i><par n="int__adv"/></e>

    <e lm="हाथ"><i>हाथ</i><par n="हाथ__n"/></e>
    <!-- <e lm="और"><i>और</i><par n="__adv" /><par n="__n"/></e> -->

    <e lm="देखल"><i>देखल</i><par n="बोल__vblex_tv"/></e>
    
    <e lm="लगे"><i>लगे</i><par n="गलत__adv"/></e>
    <e lm="गईल"><i>गईल</i><par n="गईल__vblex"/></e>
    <e lm="उनचन"><i>उनचन</i><par n="हाथ__n"/></e>
    <e lm="त"><i>त</i><par n="गलत__adv"/></e>
    <e lm="मूँड़"><i>मूड़ी</i><par n="हाथ__n"/></e>
    <e lm="मूँड़न"><i>मूँड़न</i><par n="हाथ__n"/></e>
    <e lm="मूत"><i>मूत</i><par n="हाथ__n"/></e>
    <e lm="लउकल"><i>लउकल</i><par n="लउकल__vblex"/></e>
    <e lm="हँसल"><i>हँसल</i><par n="हँस/ल__vblex"/></e>
    <e lm="आ"><i>आ</i><par n="हाथ__n"/></e>

    <e lm="कहल"><i>कहल</i><par n="बोल__vblex_tv"/></e>

    <e lm="कहनी"><i>कहनी</i><par n="कहनी__n"/></e>
    <e lm="काँच"><i>काँच</i><par n="हाथ__n"/></e>

    <e lm="बच्चा"><i>बच्च</i><par n="ध/ा__n_m"/></e>

    <e lm="तोहमत"><i>तोहमत</i><par n="हाथ__n"/></e>
    <e lm="तौर"><i>तौर</i><par n="कहनी__n"/></e> 
    <e lm="अंतराल"><i>अंतराल</i><par n="हाथ__n"/></e> 

    <e lm="ढूकल"><i>ढूकल</i><par n="हाथ__n"/></e>
    <e lm="निकेल"><i>निकेल</i><par n="बोल__vblex_tv"/></e>
    <e lm="पइयाँ"><i>पइयाँ</i><par n="हाथ__n"/></e>
    <e lm="पतरा"><i>पतरा</i><par n="हाथ__n"/></e>

    <e lm="खोज"><i>खोज</i><par n="कहनी__n"/></e>
    <e lm="घरे"><i>घरे</i><par n="हाथ__n"/></e>
    <e lm="कुछू"><i>कुछू</i><par n="लघु__adj"/></e>
    <e lm="खायेक"><i>खायेक</i><par n="हाथ__n"/></e>
    <e lm="तनिक"><i>तनिक</i><par n="लघु__adj"/></e>
    <e lm="पिया"><i>पिया</i><par n="हाथ__n"/></e>

    <e lm="आजु"><i>आजु</i><par n="गलत__adv"/></e>
    <e lm="मौसम"><i>मौसम</i><par n="हाथ__n"/></e>
    <e lm="बढ़िया"><i>बढ़िया</i><par n="लघु__adj"/></e>
    <e lm="सुंदर"><i>सुंदर</i><par n="लघु__adj"/></e>
    <e lm="बड़ा"><i>बड़ा</i><par n="गलत__adj"/></e>
    <e lm="काल्ह"><i>काल्ह</i><par n="ऐ__n_m"/></e>
    <e lm="ठंडा"><i>ठंडा</i><par n="ऐ__n_f"/></e>
    <e lm="थी"><i>थी</i><par n="/बानी__vbser"/></e>
    <e lm="बहरा"><i>बहरा</i><par n="गलत__adv"/></e>

    <e lm="खेला"><i>खेला</i><par n="हाथ__n"/></e>
    <e lm="खेल"><i>खेल</i><par n="बोल__vblex_tv"/></e>
    <e lm="सकल"><i>सकल</i><par n="रहल__vaux"/></e>
    <e lm="अउरी"><i>अउरी</i><par n="आ__cnjcoo"/></e>
    <e lm="तब"><i>तब</i><par n="गलत__adv"/></e>
    <e lm="छोट"><i>छोट</i><par n="लघु__adj"/></e>
    <e lm="मूँड़"><i>मूँड़</i><par n="हाथ__n"/></e>

    <e lm="बान"><i>बान</i><par n="हाथ__n"/></e>
    <e lm="बाधा"><i>बाधा</i><par n="कहनी__n"/></e>
    <e lm="फुलवारी"><i>फुलवारी</i><par n="ऐ__n_m"/></e>
    <e lm="गरम"><i>गरम</i><par n="लघु__adj"/></e>
    <e lm="गरब"><i>गरब</i><par n="हाथ__n"/></e>
    <e lm="लेकिन"><i>लेकिन</i><par n="आ__cnjcoo"/></e>
    <e lm="लूलू"><i>लूलू</i><par n="लघु__adj"/></e>
    <e lm="खेलल"><i>खेलल</i><par n="बोल__vblex_tv"/></e>
    <e lm="खैका"><i>खैका</i><par n="हाथ__n"/></e>
    <e lm="नीक"><i>नीक</i><par n="लघु__adj"/></e>
    
    <e lm="एक"><i>एक</i><par n="एक__det"/></e>
    <e lm="लइका"><i>लइका</i><par n="हाथ__n"/></e>
    <e lm="साल"><i>साल</i><par n="हाथ__n"/></e>
    <e lm="ना"><i>ना</i><par n="गलत__adv"/></e>

    <e lm="लइकी"><i>लइकी</i><par n="कहनी__n"/></e>
    <e lm="हई"><i>हई</i><par n="गईल__vblex"/></e>
    <e lm="हई"><i>हई</i><par n="/का__prn"/></e>
    <e lm="पाँच"><i>पाँच</i><par n="एक__num"/></e>
    <e lm="पाँक"><i>पाँक</i><par n="हाथ__n"/></e>
    <e lm="कुकुर"><i>कुकुर</i><par n="हाथ__n"/></e>
    <e lm="भी"><i>भी</i><par n="गलत__adv"/></e>
    <e lm="अब"><i>अब</i><par n="गलत__adv"/></e>
    <e lm="लकम"><i>लकम</i><par n="कहनी__n"/></e>
    <e lm="बच्चों"><i>बच्चों</i><par n="हाथ__n"/></e>

    <e lm="छोटाई"><i>छोटाई</i><par n="गलत__adv"/></e>
    <e lm="बहिन"><i>बहिन</i><par n="ऐ__n_f"/></e>
    
    <e lm="खुस"><i>खुस</i><par n="गलत__adj"/></e>

    <e lm="बिलार"><i>बिलार</i><par n="कहनी__n"/></e>
    <e lm="सुतल"><i>सुतल</i><par n="सुतल__vblex"/></e>

    <e lm="महतारी"><i>महतारी</i><par n="कहनी__n"/></e>
    <e lm="रोशनदान"><i>रोशनदान</i><par n="कहनी__n"/></e>
    <e lm="जल्दी"><i>जल्दी</i><par n="कहनी__n"/></e>
    <e lm="पुरनका"><i>पुरनका</i><par n="गलत__adj"/></e>

    <e lm="जब"><i>जब</i><par n="गलत__adv"/></e>
    <e lm="गिनती"><i>गिनती</i><par n="ऐ__n_f"/></e>
    <e lm="समापन"><i>समापन</i><par n="ऐ__n_m"/></e>
    <e lm="ऐने"><i>ऐने</i><par n="गलत__adv"/></e>
    <e lm="ओने"><i>ओने</i><par n="गलत__adv"/></e>
    
    <e lm="खोज"><i>खोज</i><par n="बोल__vblex_tv"/></e>
    <e lm="आप"><i>आप</i><par n="आप__prn"/></e>

    <e lm="आप"><i>आप</i><par n="लेकिन__cnjadv"/></e>
    <e lm="सवाल"><i>सवाल</i><par n="हाथ__n"/></e>
    <e lm="केहू"><i>केहू</i><par n="गलत__adv"/></e>
    <e lm="जवाब"><i>जवाब</i><par n="हाथ__n"/></e>
    <e lm="लोगो"><i>लोगो</i><par n="हाथ__n"/></e>

    
    <e lm="बानी"><i></i><par n="/बानी__vbser"/></e>
    <e lm="हँसुआ"><i>हँसुआ</i><par n="चल__vblex_iv"/></e>
    <e lm="त"><i>त</i><par n="त__cnjsub"/></e>
    <e lm="यद्यपि"><i>यद्यपि</i><par n="आ__cnjcoo"/></e>
    <e lm="शायद"><i>शायद</i><par n="गलत__adv"/></e>

    <e lm="धीरे-धीरे"><i>धीरे-धीरे</i><par n="गलत__adv"/></e>
    <e lm="कोशिश"><i>कोशिश</i><par n="हाथ__n"/></e>
    <e lm="चौकी"><i>चौकी</i><par n="हाथ__n"/></e>
    <e lm="कुर्सी"><i>कुर्सी</i><par n="कहनी__n"/></e>
    
    <e lm="हर"><i>हर</i><par n="गलत__adj"/></e>
    <e lm="हर"><i>हर</i><par n="गलत__adv"/></e>
    <e lm="हर"><i>हर</i><par n="गलत__adv"/></e>
    <e lm="आवाज"><i>आवाज</i><par n="कहनी__n"/></e>
    <e lm="गाछी"><i>गाछी</i><par n="हाथ__n"/></e>
    <e lm="आ"><i>आ</i><par n="आ__vblex_iv"/></e>

    <e lm="कर"><i>क</i><par n="क/र__vblex_tv"/></e>
    <e lm="लगली"><i>लगली</i><par n="लगली__vblex_tv"/></e>
    <e lm="देखे"><i>देखे</i><par n="बोल__vblex_tv"/></e>
    <e lm="रहल"><i>रहल</i><par n="रहल__vaux_iv"/></e>

    <e lm="तक"><i>तक</i><par n="लेकिन__cnjadv"/></e>
    <e lm="जान"><i>जान</i><par n="बोल__vblex_tv"/></e>
    <e lm="मालूम"><i>मालूम</i><par n="बोल__vblex_tv"/></e>

    <e lm="बड़हन"><i>बड़हन</i><par n="लघु__adj"/></e>

    <e lm="अपना"><i>अपन</i><par n="स/ा__adj"/></e>
    <e lm="बोल"><i>बोल</i><par n="बोल__vblex_tv"/></e>

    <!--1 Jun-->
    <e lm="अँचरा"><i>अँचरा</i><par n="हाथ__n"/></e>
    <e lm="अदत"><i>अदत</i><par n="ऐ__n_f"/></e>
    <e lm="अहेर"><i>अहेर</i><par n="हाथ__n"/></e>
    <e lm="असरा"><i>असरा</i><par n="ध/ा__n_m"/></e>
    <e lm="अरविंद"><i>अरविंद</i><par n="हाथ__n"/></e>
    <e lm="अनसन"><i>अनसन</i><par n="हाथ__n"/></e>
    <e lm="अधवा"><i>अधवा</i><par n="ऐ__n_f"/></e>
    <e lm="अनटी"><i>अनटी</i><par n="अनटी__n_f"/></e>
    <e lm="अपासी"><i>अपासी</i><par n="ऐ__n_f"/></e>
    <e lm="आड़ा"><i>आड़ा</i><par n="ऐ__n_f"/></e>
    <e lm="उनती"><i>उनती</i><par n="उनती__n_f"/></e>
    <e lm="उलथा"><i>उलथा</i><par n="हाथ__n"/></e>
    <e lm="ओकील"><i>वकील</i><par n="हाथ__n"/></e>
    <e lm="ओजन"><i>ओजन</i><par n="ऐ__n_m"/></e>
    <e lm="काथा"><i>काथा</i><par n="काथा__n_f"/></e>  
    <e lm="कान्ह"><i>कान्ह</i><par n="ध/ा__n_m"/></e>

    <e lm="अंझुराईल"><i>अंझुराईल</i><par n="गलत__adj"/></e>
    <e lm="अंडनियर"><i>अंडनियर</i><par n="गलत__adj"/></e>
    <e lm="अऊअल"><i>अऊअल</i><par n="गलत__adj"/></e>
    <e lm="अकिला"><i>अकिला</i><par n="गलत__adj"/></e>
    <e lm="अगम"><i>अगम</i><par n="स/ा__adj"/></e>
    <e lm="अगिआह"><i>अगिआह</i><par n="गलत__adj"/></e>
    <e lm="अगिला"><i>अगिला</i><par n="स/ा__adj"/></e>

    <e lm="अगूढ़"><i>अगूढ़</i><par n="गलत__adj"/></e>
    <e lm="अछम्य"><i>अछम्य</i><par n="गलत__adj"/></e>
    <e lm="अछम"><i>अछम</i><par n="गलत__adj"/></e>
    <e lm="अजय"><i>अजय</i><par n="गलत__adj"/></e>
    <e lm="अजीज"><i>अजीज</i><par n="गलत__adj"/></e>
    <e lm="अजोग"><i>अजोग</i><par n="गलत__adj"/></e>
    <e lm="अटपटाह"><i>अटपटाह</i><par n="स/ा__adj"/></e>
    <e lm="अत"><i>अत</i><par n="गलत__adj"/></e>

    <e lm="आ"><i>आ</i><par n="आ__cnjcoo"/></e>
    <e lm="रउँआ"><i>रउँआ</i><par n="आ__cnjcoo"/></e>
    <e lm="बाकिर"><i>बाकिर</i><par n="आ__cnjcoo"/></e>
    <e lm="अउर"><i>अउर</i><par n="आ__cnjcoo"/></e>
    <e lm="भा"><i>भा</i><par n="आ__cnjcoo"/></e>
    <e lm="राउर"><i>राउर</i><par n="आ__cnjcoo"/></e>
    <e lm="आखिर"><i>आखिर</i><par n="आ__cnjcoo"/></e>
    <e lm="खम्भा"><i>खम्भा</i><par n="आ__cnjcoo"/></e>
    <e lm="आउर"><i>आउर</i><par n="आ__cnjcoo"/></e>
    <e lm="फगुआ"><i>फगुआ</i><par n="आ__cnjcoo"/></e>

    <e lm="कि"><i>कि</i><par n="त__cnjsub"/></e>
    <e lm="तकले"><i>तकले</i><par n="त__cnjsub"/></e>
    <e lm="बाकि"><i>बाकि</i><par n="त__cnjsub"/></e>
    <e lm="आँखि"><i>आँखि</i><par n="त__cnjsub"/></e>
    <e lm="काहे"><i>काहे</i><par n="त__cnjsub"/></e>
    <e lm="प्रवृत्ति"><i>प्रवृत्ति</i><par n="त__cnjsub"/></e>
    <e lm="निकलि"><i>निकलि</i><par n="त__cnjsub"/></e>
    <e lm="लपकि"><i>लपकि</i><par n="त__cnjsub"/></e>
    <e lm="काहेंकि"><i>काहेंकि</i><par n="त__cnjsub"/></e>
    <e lm="कोच्चि"><i>कोच्चि</i><par n="त__cnjsub"/></e>

    <!--DETERMINERS-->
    <e lm="एह"><i>एह</i><par n="एह__det"/></e>
    <e lm="अइसन"><i>अइसन</i><par n="एह__det"/></e>
    <e lm="जवन"><i>जवन</i><par n="एह__det"/></e>
    <e lm="कतना"><i>कतना</i><par n="एह__det"/></e>
    <e lm="कुछु"><i>कुछु</i><par n="एह__det"/></e>
    
    <e lm="दुन्नों"><i>दुन्नों</i><par n="दुन्नो__det"/></e>
    
    <e lm="कई"><i>कई</i><par n="कई__det"/></e>
    <e lm="अतना"><i>अतना</i><par n="कई__det"/></e>
    <e lm="कम"><i>कम</i><par n="कई__det"/></e>
    <e lm="जेकर"><i>जेकर</i><par n="कई__det"/></e>
    <e lm="हर"><i>हर</i><par n="कई__det"/></e>
    <e lm="ओकरा"><i>ओकरा</i><par n="कई__det"/></e> 
    <e lm="अधिका"><i>अधिका</i><par n="कई__det"/></e>
    
    <e lm="सभे"><i>सभे</i><par n="सभे__det"/></e>
    <e lm="एही"><i>एही</i><par n="सभे__det"/></e>
    <e lm="कवनो"><i>कवनो</i><par n="सभे__det"/></e>
    <e lm="आजु"><i>आजु</i><par n="सभे__det"/></e>
    <e lm="सब"><i>सब</i><par n="सभे__det"/></e>

    <!--NUMERALS-->
    
    <e lm="दोसर"><i>दोसर</i><par n="दोसर__num"/></e>
    <e lm="चार"><i>चार</i><par n="दोसर__num"/></e>
    <e lm="सन"><i>सन</i><par n="एक__num"/></e>
    <e lm="जोड़ी"><i>जोड़ी</i><par n="एक__num"/></e>
    <e lm="ऐगो"><i>ऐगो</i><par n="एक__num"/></e>
    <e lm="छै"><i>छै</i><par n="एक__num"/></e>
    <e lm="दू"><i>दू</i><par n="एक__num"/></e>
    <e lm="छठवां"><i>छठवां</i><par n="दोसर__num"/></e>
    <e lm="आठ"><i>आठ</i><par n="एक__num"/></e>
    <e lm="चार"><i>चार</i><par n="एक__num"/></e>
    <e lm="तिसरका"><i>तिसर</i><par n="पहल/का__ord"/></e>
    <e lm="दोसरका"><i>दोसर</i><par n="पहल/का__ord"/></e>
    <e lm="पहलका"><i>पहल</i><par n="पहल/का__ord"/></e>

    <!--PRONOUNS-->

    <e lm="हम"><i>ह</i><par n="ह/म__prn"/></e>
    <e lm="तुंह"><i></i><par n="/तुंह__prn"/></e>
    <e lm="इ"><i></i><par n="/इ__prn"/></e>
    <e lm="का"><i></i><par n="/का__prn"/></e>
    <e lm="सब"><i>सब</i><par n="सब__prn"/></e>
     <e lm="ख़ुद"><i>ख़ुद</i><par n="सब__prn"/></e>

  </section>

  <section id="final" type="inconditional">
    <!-- Punctuation -->
    <e><par n="coma"/></e>
    <e><par n="separa"/></e>
    <e><par n="guio"/></e>
    <e><par n="numeros"/></e>
    <e><par n="paresq"/></e>
    <e><par n="pardret"/></e>
    <e><par n="quotes"/></e>
  </section>

</dictionary>


<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->