जेम्स कहवा बानी?
जेम्स अउरी मैरी फुलवारी में बानी | आजु के मौसम बड़ा बढ़िया बानी अउरी बड़ा गरम बानी | लेकिन काल्ह बड़ा ठंडा थी | ऊ तब बहरा ना खेल सकल | जेम्स अउरी मैरी के बहरा खेलल बड़ा नीक लागेला | ऊ हमेस बड़हन घरे के सामने वाला फुलवारी में ऐगो साथ | 
जेम्स ऐगो छोट लइका बानी, अउरी ऊ छै साल के बानी | ऊ छोटाई लइकी उनकी बहिन बानी, ऊ पाँच साल के बानी | जेम्स के लगे ऐगो छोट कुकुर बानी, कुकुर भी अब फुलवारी में बानी| कुकुर के दुन्नों बच्चों के संगे खेलल नीक लागेला | कुकुर अब बड़ा खुस बानी | 
का मैरी के लगे भी एगो कुकुर बानी ? ना, मैरी  के लगे कुकुर ना बानी, उनका लगे बिलार बानी | लेकिन बिलार घरे में बानी, अउरी सुतल बानी | 
उनके महतारी बिलार के संघे घर में बानी, ऊ रोशनदान से बहरा जेम्स अउरी मैरी के खेलत देखत बानी | जेम्स जल्दी से पुरनका बड़हन पेड़ के तरफ दउड़त बानी, ऊ मैरी से लुकात बानी | बुझात नइखे काहे? मैरी बइठल बानी अउरी उनके हाथ आँखि के सामने बा | ऊ कुछ देख नइखि सकत, आ ऊ कुछ गिनत बानी | ऊ इ काहें  करत बानी ? आ जेम्स गाछी के लगे का करत तारे ? 
इ ऐगो खेला बानी | जब मैरी गिनती समापन कर, ता ऊ ऐने ओने देखे लगली | ऊ जेम्स के खोज रहल बानी : ऊ कहवा गईल बानी? उनका के केहू देखल ह? 
मैरी के इ नइखे मालूम कि जेम्स कहा बाड़न | ऊ तब कुकुर से पूछत बड़ी : "जेम्स के देखल ह?"| लेकिन जइसन मालूम बा, कुकुर त बोल नइखन सकत ! अइसे मैरी के अपना बात के केहू जवाब ना मिल सकल | केहू के जवाब ना मिले ला, जब ऊ कुकुर से बात करेला!
मैरी रौशनदान के पीछे अपना माई के ओर देखा तारी, उनके माई हस  तारी | मैरी सोचा तारी कि उनके माई जान तारी कि जेम्स कहा गईल बानी : "हमके बताव ऊ कहा बाड़न!" ऊ अपना माई से पूछत बानी | "ना मैरी, हम ना बता सकेनी!", ऊ जवाब दे तारी| यद्यपि बुझाता उ जान तारी कि जेम्स कहा बानी | ऊ बतावे के नइखी चाहत | 
मैरी धीरे धीरे फुलवारी से जा तारी | ऊ अभियो जेम्स के खोजे के कोशिश कर तारी | ऊ चौकी के नीचे आ कुर्सी के नीचे देख तारी| लेकिन जेम्स उहा नइखन| ऊ चारु ओर देख तारी लेकिन उनका जेम्स ना मिल सकले |
तब उनके एगो आवाज़ सुनह देहल, ऊ आवाज़ गाछी के पिछले से आवत रहे | ऊ जेम्स हो सकेले का? फेरसे ऊ आवाज़ आइल ! ऊ ध्यान से सुन तारी | इ चिरई ना ह आ ,ना कउनो जानवर | ऊ अब अच्छा से सुन सकेलि | इ जेम्स होइहन !
तब ऊ छोट हाथ भी देखली आ, जब अउरी लगे गईली त उनके मूड़ी लउकल! ऊ हसली आ कहली : "हम तोर के खोज लेहनी!"| ऊ दुनो लोग बड़ा खुश हो गईल आ घरे चल गईल, इ समय कुछू खायेक बा आ तनिक पानी पिया के बा |